# O2O

./: pom.xml
src/main/java/com/kindol/o2o/Exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationExecption.java
src/main/java/com/kindol/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/kindol/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/kindol/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/com/kindol/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/kindol/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/kindol/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/kindol/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/kindol/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/kindol/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/kindol/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/kindol/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/kindol/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/kindol/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/kindol/o2o/web/superadmin/: AreaController.java
src/main/java/com/kindol/o2o/web/wechat/: WeChatController.java  WeChatLoginController.java
src/main/resources/: mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  LocalAuthDao.xml  ProductDao.xml  ProductImgDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html
src/main/webapp/WEB-INF/html/local/: accountbind.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  shoplist.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  logout.js
src/main/webapp/resources/js/shop/: shoplist.js
src/test/java/com/kindol/o2o/: BaseTest.java
src/test/java/com/kindol/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/kindol/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
